<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="./style.css">
	<title>Parallax</title>
</head>
<body>
	<div class="content-head">Parallax</div>
	<div class="parallax-head"></div>
	<div class="content-body">
		Вместе с новой MacOS Big Sur были опубликованы новые обои.
		В данном примере используется эффект параллакса с помощью простых средств css.
	</div>
	<div class="parallax-body"></div>
	<div class="content-footer">End</div>

</body>
</html>